AUTH_CODE=https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=2760149476611182&redirect_uri=http://localhost:8080/
APP_ID=2760149476611182
REDIRECT_URI=http://localhost:8080/

{
 "id": 651268893,
 "nickname": "TESTM9POOMFL",
 "password": "qatest4000",
 "site_status": "active",
 "email": "test_user_6272567@testuser.com"
}

